spring.datasource.url=jdbc:mysql://localhost/eiva_propuesta01
spring.datasource.username=eiva
spring.datasource.password=asd123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql: true

